# MoviesFeed

app/: build.gradle
app/src/androidTest/java/com/nickand/moviesfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: movie_loader_coco.json
app/src/main/java/com/nickand/moviesfeed/: MainActivity.java
app/src/main/java/com/nickand/moviesfeed/di/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/nickand/moviesfeed/favorites/di/: FavoritesModule.java
app/src/main/java/com/nickand/moviesfeed/favorites/mvp/: FavoriteMVP.java  FavoriteManager.java
app/src/main/java/com/nickand/moviesfeed/favorites/repository/: FavoritesRepository.java
app/src/main/java/com/nickand/moviesfeed/favorites/view/: FavoriteFragment.java
app/src/main/java/com/nickand/moviesfeed/fragments/: FavoriteFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/nickand/moviesfeed/http/: MovieExtraInfoApiModule.java  MovieTitleApiModule.java  MoviesApiService.java  MoviesExtraInfoApisService.java
app/src/main/java/com/nickand/moviesfeed/http/apimodel/: Backdrop.java  Image.java  OmdbAPI.java  OmdbApiSearch.java  Poster.java  Rating.java  Result.java  ResultDataInformation.java  Search.java  (+1 more)
app/src/main/java/com/nickand/moviesfeed/model/: ViewModel.java
app/src/main/java/com/nickand/moviesfeed/movies/: ListAdapter.java  MovieRepository.java  MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  Repository.java  Result.java  ViewModel.java
app/src/main/java/com/nickand/moviesfeed/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/nickand/moviesfeed/room/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/nickand/moviesfeed/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/nickand/moviesfeed/util/: GridSpacingItemDecoration.java
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  movie_list_item.xml  movie_progress_loader.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nickand/moviesfeed/: ExampleUnitTest.java
(+29 files in other folders)
