<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="16dp"
        android:gravity="start"
        android:paddingTop="8dp"
        android:text="Top Movies"
        android:textColor="#f7f7f7"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Top Movies" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/placeSnackBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/movie_list_item" />
    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/bottomNavContainer"
        layout="@layout/activity_main" />
</android.support.constraint.ConstraintLayout>