<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/movieImageView"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <TextView
        android:id="@+id/movieTitleTexView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:textColor="#f7f7f7"
        android:textSize="16sp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/movieImageView"
        tools:text="Title" />

    <TextView
        android:id="@+id/movieLocationTexView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="8dp"
        android:textSize="12sp"
        android:textColor="#9D9DA1"
        app:layout_constraintTop_toBottomOf="@+id/movieTitleTexView"
        tools:text="USA" />

</android.support.constraint.ConstraintLayout>