<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/movieTitleTexView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:paddingTop="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:textColor="#3f3f3f"
        android:textSize="26sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/movieLocationTexView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/movieTitleTexView"
        tools:text="USA" />

</android.support.constraint.ConstraintLayout>